{
    "name": "ai-cost-tracker/badge-service",
    "description": "AI Cost Badge Generator Service",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "AICostBadge\\": "src/"
        }
    },
    "scripts": {
        "start": "php -S localhost:8080",
        "test": "phpunit tests/"
    }
}
